<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeForLife</title>
    <style>
        *{
    margin: 0px;
}
.mynav{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: antiquewhite;

}
#id{
    height: 30px;
    margin-top: 0px;
    margin: -10;
    width: 100%;

}
a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;


}
.login-container:hover{
    background-color: rgb(231, 136, 12);
    color: white;

}
.login-container{
    background-color: antiquewhite;
    /*margin-left: 960px;*/
    /*padding: 12px 15px;*/
    /*cursor: pointer;*/
    /*border-color: antiquewhite;*/
    /*border-radius: 10px*/
    align-items: end;
    float: right;

}
li{
    display: inline;
    margin-left: 30px;

}
li a:hover {
    background-color: rgb(231, 136, 12);
    color: white;
}
li a:active{
    background-color: rgb(225, 133, 13);
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    align-items: center;

}
.website-name-div{
    width: 100%;
    text-align: center;

}
.website-name{
    justify-content: center;
    padding: 40px;
    font-size: 2cm;
}
.website-content{
    justify-content: center;
    padding: 5px;
}
.actual-content{
    /* background-image: url("img11.jpeg"); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 19.5cm;

}
.footer{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: antiquewhite;
    margin-left: 35%;
    position: fixed;
    bottom: 0;
}
    </style>

</head>
<body>
    <div class = "mynav" id="navbar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'discuss' %}">Discuss</a></li>
            <li><a href="{% url 'topics' %}">Topic</a></li>
            <li><a href="{% url 'problems' %}">Problems</a></li>
            <li><button class="login-container"><a href="{% url 'logout' %}">logout</a></button></li>


        </ul>
    </div>
    <div class="actual-content">
        <div>
            <div class="website-name-div">
                <h1 class="website-name">CodeForLife</h1>
                <p class="website-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur distinctio modi delectus. Excepturi ex amet dolor nisi magni consectetur delectus! Excepturi magnam voluptatum tempora porro reprehenderit fugiat, dolorem eveniet.</p>
                <p class="website-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur distinctio modi delectus. Excepturi ex amet dolor nisi magni consectetur delectus! Excepturi magnam voluptatum tempora porro reprehenderit fugiat, dolorem eveniet.</p>
                <p class="website-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur distinctio modi delectus. Excepturi ex amet dolor nisi magni consectetur delectus! Excepturi magnam voluptatum tempora porro reprehenderit fugiat, dolorem eveniet.</p>
                <p class="website-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur distinctio modi delectus. Excepturi ex amet dolor nisi magni consectetur delectus! Excepturi magnam voluptatum tempora porro reprehenderit fugiat, dolorem eveniet.</p>
                <p class="website-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur distinctio modi delectus. Excepturi ex amet dolor nisi magni consectetur delectus! Excepturi magnam voluptatum tempora porro reprehenderit fugiat, dolorem eveniet.</p>
                <p class="website-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur distinctio modi delectus. Excepturi ex amet dolor nisi magni consectetur delectus! Excepturi magnam voluptatum tempora porro reprehenderit fugiat, dolorem eveniet.</p>
                <h1></h1>
                <h1></h1>
                <h1></h1>
                <h1></h1>
                <h1></h1>
                <h1></h1>
                <h1></h1>

            </div>
            


        </div>

    </div>
    <div class="footer"> 
        <ul>
            <li><a href="#">Connect</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            

        </ul>
    </div>
</body>
</html>